# MongoDB Connection String (from MongoDB Atlas)
MONGODB_URI=mongodb+srv://your_username:your_password@your-cluster.mongodb.net/?appName=YourApp
# Example: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?appName=Cluster0
# username - your_mongodb_username
# password - your_mongodb_password

# RapidAPI Key
# Get from: https://rapidapi.com/settings/apps
RAPID_API_KEY=your_rapidapi_key_here

